<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="0sp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="#5E5E1E"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#CDDC39"
            android:gravity="center"
            android:text="1"
            android:textColor="#F222020C"
            android:textSize="30sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#6E6E2A"
            android:gravity="center"
            android:text="2"
            android:textColor="#F222020C"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0sp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:background="#E33EDB"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#E33EDB"
            android:gravity="center"
            android:text="3"
            android:textColor="#F222020C"
            android:textSize="30sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFEB3B"
            android:gravity="center"
            android:text="4"
            android:textColor="#F222020C"
            android:textSize="30sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#E6392D"
            android:gravity="center"
            android:text="5"
            android:textColor="#F222020C"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0sp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:weightSum="10"
        android:background="#0066FF"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:background="#814945"
            android:gravity="center"
            android:text="6"
            android:textColor="#F222020C"
            android:textSize="30sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="#D6C4B8"
            android:gravity="center"
            android:text="7"
            android:textColor="#F222020C"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0sp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#FF0000"
        android:orientation="vertical">

        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#0004FF"
            android:text="Node JS"
            android:textColor="#F222020C"
            android:textSize="30sp" />

    </LinearLayout>



</LinearLayout>